@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
:root {
  --white: #fff;
  --black: #000;
  --primary: #00b4d8;
  --secondary: #003554;
}
/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira sans", sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}
header {
  z-index: 100;
  position: fixed;
  width: 100%;
  background-color: var(--secondary);
}
.container {
  max-width: 960px;
  margin: auto;
  width: 100%;
}

/* Tools */
.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social .bx {
  font-size: 1.3rem;
  padding: 10px;
  border-radius: 50%;
  color: var(--white);
  background: var(--primary);
}
.social .bx:hover {
  color: var(--primary);
  background-color: transparent;
}

.btn {
  font-size: 0.97rem;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--white);
  background-color: var(--primary);
  padding: 12px 16px;
  border-radius: 0.4rem;
  margin-top: 1rem;
}
.btn .bx {
  font-size: 1.2rem;
}
.btn:hover {
  background-color: var(--secondary);
}

.td-none {
  text-decoration: none;
}

.d-none{
  display: none;
}
/* End Tools */

/* Text */
.dark-heading {
  font-size: 5rem;
  text-transform: uppercase;
  color: var(--secondary);
  text-align: center;
  margin-bottom: 2rem;
}
.light-heading {
  font-size: 5rem;
  text-transform: uppercase;
  color: var(--white);
  text-align: center;
  margin-bottom: 2rem;
}
/* End Text */

/* Navbar */
.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}
.navbar li {
  list-style: none;
}
.navbar a {
  color: var(--white);
  text-decoration: none;
}
nav h1 {
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.nav-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}
.nav-title {
  font-size: 2rem;
}

.hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: var(--white);
}
.overlay{
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 90;
}
/* End Navbar */

/* Home */
.home {
  background: var(--secondary);
  color: var(--white);
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 7rem;
}
.home-content {
  position: relative;
  max-width: 600px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: var(--secondary);
  overflow: hidden;
  margin-bottom: 2rem;
  object-position: center;
  transition: all 0.2s ease-in-out;
}
.home-img:hover {
  transform: scale(1.1);
}
.home-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.home-text .underline {
  color: var(--primary);
}
.home-text h3 {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1.1rem;
  color: var(--primary);
}
.home-text h3::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  left: -15px;
  width: 20px;
  height: 2px;
  background: var(--primary);
}
.home-text h3::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  right: -35px;
  width: 20px;
  height: 2px;
  background: var(--primary);
}
.home-text h2 {
  font-size: 3.5rem;
  line-height: 4.8rem;
}
.home-text p {
  font-size: 0.938rem;
  margin-bottom: 1.5rem;
}
/* End Home */

/* About */
.about {
  background: var(--white);
  padding: 50px 10px;
}
.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.about-data span {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--secondary);
}
.about-data h2 {
  font-size: 2rem;
  list-style: 2.6rem;
  font-weight: 700;
  margin: 1rem 0;
}
.about-text p {
  font-size: 1rem;
  letter-spacing: 0.2px;
  text-align: justify;
  margin-bottom: 1.5rem;
}
/* End About */

/* knowledge */
.knowledge {
  padding: 50px 5px;
  background-color: var(--secondary);
}
.knowledge-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.knowledge-icons {
  display: flex;
}
.knowledge-content img {
  width: 40px;
  margin: 0 5px;
}
.knowledge-box {
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  border-radius: 0.4rem;
  border: solid 1px var(--primary);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.knowledge-box:hover {
  transform: scale(1.05);
}
.knowledge-box .bx {
  font-size: 1.8rem;
  padding: 10px;
  border-radius: 5rem;
  border: 2px dashed var(--primary);
}
.knowledge-box h2 {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0.5rem 0;
  color: var(--primary);
}
.knowledge-box p {
  font-size: 0.9rem;
}
/* End knowledge */

/* Experience */
.experience {
  padding: 50px 5px;
}
.timeline-container {
  display: flex;
  padding: 25px 50px;
  align-items: center;
  justify-content: center;
}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}
.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background: var(--secondary);
  color: var(--white);
  border-radius: 10px;
  margin-bottom: 20px;
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 10px;
}
.timeline-content p {
  font-size: 1rem;
  line-height: 30px;
  font-weight: 300;
}
.timeline-content .date {
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
}
.technologies-img {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.technologies-img img {
  width: 40px;
  margin: 0 5px;
  padding: 10px 0px;
}
/* End Experience */

/* Footer */
.footer {
  background: var(--secondary);
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1.4rem;
  padding: 30px;
  color: var(--white);
}

/* Modal */
#show-modal {
  color: var(--white);
  text-decoration: underline;
  text-decoration-color: var(--primary);
  cursor: pointer;
}
#show-modal:hover {
  color: var(--primary);
}
.modal {
  display: none;
  position: fixed;
  z-index: 101;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  font-size: 1.4rem;
}
.modal-content p {
  padding: 15px;
}
.modal-content i {
  padding-right: 20px;
  color: var(--primary);
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Effects */
.bubble {
  z-index: 1;
  position: relative;
  color: white;
  padding: 0.5em 1em;
  outline: none;
  border: none;
  border-radius: 25px;
  overflow: hidden;
  transition: color 0.4s ease-in-out;
}
.bubble::before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background-color: var(--primary);
  transform-origin: center;
  transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
  transition: transform 0.45s ease-in-out;
}
.bubble:hover {
  cursor: pointer;
  color: #161616;
}
.bubble:hover::before {
  transform: translate3d(-50%, -50%, 0) scale3d(15, 15, 15);
}

.underline {
  position: relative;
}
.underline::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: var(--primary);
  transform-origin: center;
  transform: translate(-50%, 0) scaleX(0);
  transition: transform 0.3s ease-in-out;
}
.underline:hover::before {
  transform: translate(-50%, 0) scaleX(1);
}
/* End Effects */

/* Responsive */
@media (min-width: 768px) {
  /* Timeline */
  .timeline::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 2px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary);
  }
  .timeline ul li {
    width: 50%;
    margin-bottom: 50px;
    position: relative;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-20px);
    border-radius: 20px 0 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(20px);
    border-radius: 0 20px 20px 20px;
  }
  .timeline ul li:after {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background: var(--secondary);
    border-radius: 50%;
    top: 0;
  }
  .timeline ul li:nth-child(odd)::after {
    right: -20px;
    transform: translate(50%, -50%);
  }
  .timeline ul li:nth-child(even)::after {
    left: -20px;
    transform: translate(-50%, -50%);
  }
  .timeline ul li:hover:after {
    background: var(--primary);
  }
  /* End Timeline */
}

@media (max-width: 600px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: var(--secondary);
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .nav-item {
    margin: 16px 0;
  }
  .nav-menu.active {
    left: 0;
    border-bottom: 3px solid var(--primary);
  }

  /* Text */
  .dark-heading{
    font-size: 2.5rem;
  }
  .light-heading{
    font-size: 2.5rem;
  }
  /* End Text */

  /* About */
  .about-content {
    grid-template-columns: repeat(1, 1fr);
  }
  /* End About */

  /* knowledge */
  .knowledge-content {
    grid-template-columns: repeat(1, 1fr);
  }
  /* End knowledge */

  /* Experience */
  .knowledge-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .timeline-container{
    padding: 5px 10px;
  }
  .technologies-img {
    grid-template-columns: repeat(4, 1fr);
  }
  /* End Experience */
}

@media (min-width: 601px) and (max-width: 768px){
    /* Text */
    .dark-heading{
    font-size: 3rem;
  }
  .light-heading{
    font-size: 3rem;
  }
  /* End Text */

  /* knowledge */
  .knowledge-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .knowledge-content img {
    width: 40px;
    margin: 0 15px;
  }
  /* End knowledge */
  
  /* Experience */
  /* End Experience */
}

@media (max-width: 990px){
  .container{
    margin: 0 auto;
    width: 90%;
  }
}
@media (max-width: 892px){
  .section{
    padding: 2rem 0;
  }
}
/* End Responsive */